/* header styles */

.header {
  display: block;
  text-align: center;
  font-size: 30px;
  margin: 10px 0;
}

.card{
  height: 330px;
}

.card-img-top{
  height: 200px;
}

.card-body{
  margin-top: -15px;
}

.trolleyitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
  margin-bottom: 20px;
}

.trolleyItemImg {
  border-radius: 10%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.trolleyItemDetail {
  display: flex;
  flex: 1;
  padding: 0 20px;
  flex-direction: column;
  font-size: 14px;
}

/* Home Page */

.home {
  display: flex;
  background-color: #212121;
}

.filters {
  background-color: #343a40;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 10px;
  height: 86vh;
}

.filters > span {
  padding-bottom: 20px;
}

.title {
  font-size: 17px;
}

.productContainer {
  display: flex;
  width: 78%;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.products {
  width: 30%;
  margin: 10px;
}

.summary {
  width: 30%;
  font-size: 20px;
}



.card span{
  font-size: 14px !important;
}

.card button{
  font-size: 12px !important;
}

.card-title {
  font-size: 18px !important;
}

/* Media Queries */
@media (max-width: 771px) {
  .filters {
    width: 40%;
    padding: 10px;
    margin: 5px;
  }

  .filters > span {
    font-size: 10px;
  }

  .title {
    font-size: 18px !important;
  }

  .productContainer {
    width: 58%;
    padding: 0;
  }

  .search {
    display: none !important;
  }

  .products {
    width: 100%;
  }

  .summary {
    width: 40%;
  }

  .card{
    height: 200px;
  }
  
  .card-img-top{
    height: 100px;
  }
  
  .card-body{
    margin-top: -15px;
  }
  .card-title{
    font-size: 14px !important;
  }
  .card span{
    font-size: 12px !important;
  }
  .card div{
    font-size: 12px !important;
  }
  .card button{
    font-size: 10px !important;
  }
}
